.main {
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
  background-color: #0D0907;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  display: flex;
  padding: 1rem 1.2rem;
  padding-right: 2rem;
  padding-left: 2rem;
  border-radius: var(--border-radius);
  background-color: #FFFFFF;
  /* background: rgba(var(--card-rgb), F); */
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
  height: auto;
  width: auto;
  max-height: 835px;
  max-width: 600px;
  margin: 0px 10px;
  padding-top: 150%; /* set the height of the image based on the aspect ratio of a movie poster (height = width * 1.5) */
  object-fit: cover; /* scale the image to cover the card while maintaining aspect ratio */
  border-radius: var(--border-radius);
}


.button1::before {
  content: "üëç"; /* Add thumbs up emoji */
  display: inline-block;
  margin-right: 8px; /* Add margin for spacing */
}

.button2::before {
  content: "‚ùì"; /* Add question mark emoji */
  display: inline-block;
  margin-right: 8px; /* Add margin for spacing */
}

.button3::before {
  content: "üëé"; /* Add thumbs down emoji */
  display: inline-block;
  margin-right: 8px; /* Add margin for spacing */
}


.button1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 100px; /* set the width of the button */
  height: 100px; /* set the height of the button */
  border-radius: 10px; /* set the border radius for rounded corners */
  background-color: #666666 ;/* set the background color of the button */
  background-image: url('/public/like.svg');
  color: #fff; /* set the text color of the button */
  font-size: 1.5rem; /* set the font size of the button */
  font-weight: bold; /* set the font weight of the button */
  text-align: center; /* center align the text in the button */
  cursor: pointer; /* set cursor to pointer on hover */
  transition: background-color 200ms; /* add transition effect for background color change */
}

.button1:hover {
  background-color: #8C96A1; /* set the background color of the button on hover */
}

.button2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 100px; /* set the width of the button */
  height: 100px; /* set the height of the button */
  border-radius: 10px; /* set the border radius for rounded corners */
  background-color: #666666 ;/* set the background color of the button */
  background-image: url('/public/question.svg');
  color: #fff; /* set the text color of the button */
  font-size: 1.5rem; /* set the font size of the button */
  font-weight: bold; /* set the font weight of the button */
  text-align: center; /* center align the text in the button */
  cursor: pointer; /* set cursor to pointer on hover */
  transition: background-color 200ms; /* add transition effect for background color change */
}

.button2:hover {
  background-color: #8C96A1; /* set the background color of the button on hover */
}


.button3 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 100px; /* set the width of the button */
  height: 100px; /* set the height of the button */
  border-radius: 10px; /* set the border radius for rounded corners */
  background-color: #666666 ;/* set the background color of the button */
  background-image: url('/public/dislike.svg');
  color: #fff; /* set the text color of the button */
  font-size: 1.5rem; /* set the font size of the button */
  font-weight: bold; /* set the font weight of the button */
  text-align: center; /* center align the text in the button */
  cursor: pointer; /* set cursor to pointer on hover */
  transition: background-color 200ms; /* add transition effect for background color change */
}

.button3:hover {
  background-color: #8C96A1; /* set the background color of the button on hover */
}



.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.topcenter {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 2.5rem 0;
}


/*.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}*/

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
